# Telegram
API_TOKEN=8576240877:AAE7-Bv9LV2FsPzd3Y_yfZqlY5FIhaZOlPQ
CHANNEL_ID=-1003278587634
ADMIN_IDS=7687872174
TEST_MODE=false
AUTO_DELETE_ENABLED=true

# Тексты/ссылки
CHANNEL_LINK=https://t.me/your_channel
WELCOME_TEXT=
CHANNEL_TEXT=
SUPPORT_CONTACT=@Manager_neuro
SUPPORT_TG_LINK=
SUPPORT_LINK=https://t.me/@Manager_neuro
FAQ_URL=
CHANNEL_PHOTO=  # file_id или URL (опц.)
SUPPORT_PHOTO=  # опц.
ABOUT_TEXT=     # опц. если не хранишь в БД
# config.py
OFFER_URL=


# YooKassa
SHOP_ID=
SECRET_KEY=

# TON
TON_WALLET_ADDRESS=UQDOq_Rudxe334pGWbweUkHYqNG80K7xhhhWodM5EUZamSS5
TON_API_URL=https://toncenter.com/api/v2
TON_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
COINGECKO_API_URL=https://api.coingecko.com/api/v3/simple/price?ids=the-open-network&vs_currencies=rub

# Прочее
CHECK_INTERVAL=30
REMINDER_DAYS=1

# Stars (если нужно)
STARS_PROVIDER_TOKEN=


# IntellectMoney
IM_ESHOP_ID=471462              # твой eshopId
IM_BEARER_TOKEN=4420758658            # Bearer из личного кабинета
IM_SIGN_SECRET_KEY=112911        # signSecretKey
IM_ESHOP_SECRET_KEY=...         # eshop_secret_key для hash

# Куда вернётся юзер после оплаты
IM_SUCCESS_URL=https://t.me/your_bot
IM_FAIL_URL=https://t.me/your_bot
IM_BACK_URL=https://t.me/your_bot
IM_RESULT_URL=                  # можно пустым, если вебхук не используешь

# Tribute
TRIBUTE_API_KEY=3895772e-9a25-44c5-9a92-7caf3808
TRIBUTE_SUB_LINKS=100=https://t.me/tribute/app?startapp=sE5f,250=https://t.me/tribute/app?startapp=sElA,450=https://t.me/tribute/app?startapp=sElC,800=https://t.me/tribute/app?startapp=sElE



# Database Как запускать

#Из корня проекта:

#uvicorn webhook_tribute:app --host 0.0.0.0 --port 8001


#И в панели TriBute ставишь URL вебхука, например:

#https://your-domain.com/webhook/tribute